# globalban-discord

./: README.md  pom.xml
src/main/java/: Discordclass.java  main.java
